.card_wrapper {
    display: grid;
    grid-template-columns: repeat(3, max(31.7%));
    justify-content: space-between;
    grid-auto-rows: 254px;
    grid-gap: 29px;
}

.title {
    font-family: 'Nunito', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #000000;
    text-align: center;
    padding: 140px 0 50px;
}

.preloader {
    animation-name: preloader-loading;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes preloader-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width:768px) {
    .card_wrapper {
        grid-template-columns: repeat(2, max(48.7%));
        grid-gap: 16px;
    }
}

@media (max-width:360px) {
    .card_wrapper {
        grid-template-columns: 100%;
        grid-gap: 20px;
    }
}